<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Schoolbag</name>
    <description></description>
    <version>1.0.0.5</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.plasmmer.schoolbag</app-id>
    <unique-id>2najkxx37x1pz</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="280217412526673">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Electron" sid="487146066834828">
            <plugin id="armaldio_electron" />
        </object-type>
        <object-type name="Browser" sid="256586060307141">
            <plugin id="Browser" />
        </object-type>
        <object-type name="bk" sid="932135911454036">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="242136624722666">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101411818897405" speed="5">
                    <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="D:\Documents\Desktop\bk.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paper" sid="942727643797294">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="191738711119155">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173929996079948" speed="5">
                    <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="D:\Documents\Desktop\paper.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paper_edit" sid="976675432536092">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="166130247251340">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="537717278127570">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788109604672544" speed="5">
                    <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="D:\Documents\Desktop\paper.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Electron" uid="1" />
        <global-instance type="Browser" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
